<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/> 
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
 <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
<style> 
/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html,body{
    scroll-behavior: smooth;
 overflow-x:hidden;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
   .brand h1 {
            font-size: 2rem;
            color: #fff;
        }

        header {
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100vw;
            height: auto;
        }

        header .header {
            background-color: #4a4a4a;
            transition: .3s ease background-color;
        }

        header .nav-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 80px;
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header .nav-list ul {
       display: none;
        }

        header .nav-list ul.active {
            left: 0;
        }

        header .nav-list ul a {
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: 2px;
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            padding: 25px;
            display: block;
        }

        header .nav-list ul a::after {
            content: attr(data-after);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            color: rgba(240, 248, 255, 0.021);
            font-size: 2rem;
            letter-spacing: 50px;
            z-index: -1;
            transition: .3s ease letter-spacing;
            
        }

        header .nav-list ul li:hover a::after {
            transform: translate(-50%, -50%) scale(1);
            letter-spacing: initial;
        }

        header .nav-list ul li:hover a {
            color: #2ecc71;
        }

        header .hamburger {
            height: 51px;
            width: 51px;
            display: inline-block;
            border: 3px solid white;
            border-radius: 50%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
            cursor: pointer;
            transform: scale(.8);
            margin-right: 8px;
            display: none; /* Hide the hamburger menu by default */
        }

        header .hamburger:after {
            position: absolute;
            content: '';
            height: 100%;
            width: 100%;
            border-radius: 50%;
            border: 3px solid red;
            animation: hamburger_puls 1s ease infinite;
        }

        header .hamburger .bar {
            height: 2px;
            width: 30px;
            position: relative;
            background-color: white;
            z-index: -1;
        }

        header .hamburger .bar::after,
        header .hamburger .bar::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            background-color: white;
            transition: .3s ease;
            transition-property: top, bottom;
        }

        header .hamburger .bar::after {
            top: 8px;
        }

        header .hamburger .bar::before {
            bottom: 8px;
        }

        header .hamburger.active .bar::before {
            bottom: 0;
        }

        header .hamburger.active .bar::after {
            top: 0;
        }

        @keyframes hamburger_puls {
            0% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(1.4);
            }
        }

        
        /* Added media query for phone mode */
        @media only screen and (min-width: 768px) {
            .nav-list {
                display: flex;
                align-items: center;
            }

            .nav-list ul {
                position: static;
                background-color: transparent;
                height: auto;
                flex-direction: row;
            }

            .nav-list ul a {
                padding: 10px 40px;
            }

            /* Added styles for desktop mode */
            .sections {
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 400px;
                margin-right: 30px;
            }

            .sections a {
                text-decoration: none;
                color: white;
                margin: 5 30px;
                font-size: 1rem;
                font-weight: 500;
                text-transform: uppercase;
                padding-bottom: 5px;
                border-bottom: 2px solid transparent;
                transition: border-bottom 0.3s ease;
                 justify-content: space-between;
            }
.sections a:not(:last-child) {
    margin-right: 20px; /* Add a margin between the links */
}
            .sections a:hover {
                border-bottom: 2px solid #2ecc71;
            }
        }
           /* Media queries for desktop and phone */
        @media only screen and (max-width: 900px) {
            .nav-list ul , .sections{
                display: none; /* Hide the navigation menu by default on phone */
            }
          header .nav-list ul {
            list-style: none;
            position: absolute;
            background-color:rgb(31, 30, 30);
            width: 100vw;
            height: 1000%;
            left: 100%;
            top: -1px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            overflow-x: hidden;
            transition: .3s ease left;
        }
        li{
              position: relative;
               top: -40px;
        }
header .hamburger {
            height: 51px;
            width: 51px;
            display:inline-block;
            border: 3px solid white;
            border-radius: 50%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
            cursor: pointer;
            transform: scale(.8);
            margin-right:-10px;
  }
        }
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: yellow;
    right:30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    animation: example 3s infinite linear;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
@keyframes example {
  0%   {background-color:red;}
  25%  {background-color:yellow;}
  50%  {background-color:gold;}
  75%  {background-color:green;}
  100% {background-color:red; }
}

/* home section styling */
.home{
    display: flex;
    background: url("1.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 600px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.text-3{
    display:flex;
}
.home .home-content .cc{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content .cc:hover{
    color: crimson;
    background: none;
}

/* about section styling */
.about{
    position:relative;
    top:-30px;
}
  #particles-js{
  width: 100%;
  height:650px;
  background: blue;
background-size: cover;
 background-position-y: -900px;
  background-repeat: no-repeat;

}
.about .title::after{
    content: "who i am";
    
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 350px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: red;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 50%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
  box-shadow: 0 0 0 4px #fff, 0 0 0 8px #4070f4;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media screen and (max-width: 768px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content .cc{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
   html, body{
      overflow-x: hidden;
      margin:auto;
    }

  #particles-js{
 width: 100%;
  height: 133vh;
  background: blue;
  background-size: cover;
  background-position-y:230px;
  background-repeat: no-repeat;
}
   
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin:auto ;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media screen and (max-width: 768px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content .cc{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 30px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

/*angle backgroun*/
:root{
    --dark: #19283B;
    --light: #B8B9C1;
}
@property --rotate {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}
.banner{

    position: relative;
    background-image: conic-gradient(
        from var(--rotate), var(--dark), var(--light) 60%
    );
    z-index: -1;
    animation: rotateAnimation 6s linear infinite;
}
@keyframes rotateAnimation{
    from{
        --rotate: 0deg;
    }to{
        --rotate: -360deg;
    }
}
/*end angle*/ 
.bx{
    font-size:50px;
     transition: all 0.5s ease;
     color:black;
}
.bx:hover{
     transform: translateY(-10px) scale(1.1); 
}

/*wave*/
.ocean {
  height: 100px; /* Baguhin ang taas ng waves dito */
  width: 100%;
  position: absolute;
  bottom: -3267px;
  left: 0;
  right: 0;
  overflow-x: hidden;
}

.wave {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 88.7'%3E%3Cpath d='M800 56.9c-155.5 0-204.9-50-405.5-49.9-200 0-250 49.9-394.5 49.9v31.8h800v-.2-31.6z' fill='%23003F7C'/%3E%3C/svg%3E");
  position: absolute;
  width: 200%;
  height: 100%;
  animation: wave 10s -3s linear infinite;
  transform: translate3d(0, 0, 0);
  opacity: 0.8;
}

.wave:nth-of-type(2) {
  bottom: 0;
  animation: wave 18s linear reverse infinite;
  opacity: 0.5;
}

.wave:nth-of-type(3) {
  bottom: 0;
  animation: wave 20s -1s linear infinite;
  opacity: 0.5;
}

@keyframes wave {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Media query for phones */
@media (max-width: 768px) {
  .ocean {
    height: 80px; /* Adjust the height of the waves for phones */
  }

  .wave {
    animation-duration: 6s; /* Adjust the animation duration for phones */
  }

  .wave:nth-of-type(2) {
    animation-duration: 9s; /* Adjust the animation duration for phones */
  }

  .wave:nth-of-type(3) {
    animation-duration: 10s; /* Adjust the animation duration for phones */
  }
}



/* Responsiveness para sa mga phone */
@media screen and (max-width: 980px) {
  .ocean {
  height: 80px; /* Baguhin ang taas ng waves dito */
  width: 100%;
   bottom: -3750px;
}
}

@media screen and (max-width: 500px) {
  .ocean {
  height: 80px; /* Baguhin ang taas ng waves dito */
  width: 100%;
   bottom: -4920px;
}

@media screen and (max-width: 470px) {
  .ocean {
  height: 80px; /* Baguhin ang taas ng waves dito */
  width: 100%;
   bottom: -5140px;
}
}
@media screen and (max-width: 200px) {
  .ocean {
  height: 80px; /* Baguhin ang taas ng waves dito */
  width: 100%;
   bottom: -5540px;
}
}
/*end wave */
</style>
</head>
<body> 

    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
<header>
    <div class="header container">
        <div class="nav-bar">
            <div class="brand">
                <h1><span>ITAM</span>I.</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li><a class="active" href="#home" data-after="Home">Home</a></li>
                   <li><a href="#about" data-after="About">About</a></li>
                     <li><a href="#services" data-after="Services">Services</a></li>
                       <li><a href="#skills" data-after="Skills">Skills</a></li>
                  <li><a href="#teams" data-after="Teams">Teams</a></li>
                <li><a href="#contact" data-after="Contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <div class="bar"></div>
                </div>
            </div>
            <div class="sections">
                <a href="#home">Home</a>
                  <a href="#about">About</a>
                <a href="#services">Services</a>
             <a href="#skills">Skills</a>
                    <a href="#teams">Teams</a>
    <a href="#contact">Contact</a>
            </div>
        </div>
    </div>
</header>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content animate__animated animate__backInLeft"> <BR><BR><BR> <BR><BR><BR>
                <div class="text-1" >Hello, my name is</div>
                <div class="text-2" >BRYAN C. CRUZ</div>
                <div class="text-3" >And I'm a &nbsp; <span class="typing"></span></div>
                <a href="#" class="cc" >Hire me</a> <BR><BR><BR>
               <a href="https://www.facebook.com/bryan071"> <i class='bx bxl-facebook-circle'></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="https://github.com/Cruzb20"> <i class='bx bxl-github' ></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class='bx bxl-telegram' ></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </div>
    </section>

    <!-- about section start -->
    <div id="particles-js">
    <section class="about" id="about">
        <div class="max-width ">
            <h2 class="title" data-aos="fade-right" data-aos-delay="50" data-aos-duration="1000">About me</h2>
            <div class="about-content">  
                <div class="column left" data-aos="flip-right" data-aos-delay="50" data-aos-duration="1000">
                    <img src="2.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text" data-aos="zoom-in-up" data-aos-delay="50" data-aos-duration="1000">I'm BRYAN and I'm a <span class="typing-2"></span></div>
                    <p data-aos="flip-right" data-aos-delay="50" data-aos-duration="1000">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ut voluptatum eveniet doloremque autem excepturi eaque, sit laboriosam voluptatem nisi delectus. Facere explicabo hic minus accusamus aleatae. Dolor iste excepturi ratione soluta quas culpa voluptatum repudiandae harum non.</p>
                    <a href="#" data-aos="flip-left" data-aos-delay="50" data-aos-duration="1000">Download CV</a>
                </div>
            </div>
        </div>  
    </section>
</div>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title" data-aos="fade-left" data-aos-delay="50" data-aos-duration="1000">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box"  data-aos="flip-up" data-aos-delay="50" data-aos-duration="3000">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box"  data-aos="flip-up" data-aos-delay="50" data-aos-duration="3000">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box"  data-aos="flip-up" data-aos-delay="50" data-aos-duration="3000">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
       <div class="banner">   
    <section class="skills" id="skills"> 
        <div class="max-width">
            <h2 class="title" data-aos="fade-down-right" data-aos-delay="70" data-aos-duration="3000">My skills</h2>
            <div class="skills-content">
                <div class="column left" data-aos="fade-down-left"  data-aos-delay="70" data-aos-duration="3000">
                    <div class="text">My creative skills & experiences.</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ratione error est recusandae consequatur, iusto illum deleniti quidem impedit, quos quaerat quis minima sequi. Cupiditate recusandae laudantium esse, harum animi aspernatur quisquam et delectus ipsum quam alias quaerat? Quasi hic quidem illum. Ad delectus natus aut hic explicabo minus quod.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info"  data-aos="flip-right" data-aos-delay="70" data-aos-duration="3000">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info" data-aos="flip-left" data-aos-delay="70" data-aos-duration="3000">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info" data-aos="flip-right" data-aos-delay="70" data-aos-duration="3000">
                            <span>JavaScript</span>
                            <span>45%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info" data-aos="flip-left" data-aos-delay="70" data-aos-duration="3000">
                            <span>PHP</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info" data-aos="flip-right" data-aos-delay="70" data-aos-duration="3000">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div> 
    </section>
 </div>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title" data-aos="fade-down" data-aos-delay="50" data-aos-duration="1000">My teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box" data-aos="flip-right" data-aos-delay="50" data-aos-duration="1000">
                        <img src="https://scontent.fmnl11-1.fna.fbcdn.net/v/t39.30808-6/269689850_126791719819206_7276425749996952462_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=eDJEasuB_Q4AX8V42c3&_nc_ht=scontent.fmnl11-1.fna&oh=00_AfBE2eB1ke9X5n4iH2DQNWUBqrWPKbwFsXB50Xfbd7APMA&oe=648F7F0B" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box" data-aos="flip-left" data-aos-delay="50" data-aos-duration="1000">
                        <img src="https://scontent.fmnl11-1.fna.fbcdn.net/v/t39.30808-6/269689850_126791719819206_7276425749996952462_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=eDJEasuB_Q4AX8V42c3&_nc_ht=scontent.fmnl11-1.fna&oh=00_AfBE2eB1ke9X5n4iH2DQNWUBqrWPKbwFsXB50Xfbd7APMA&oe=648F7F0B" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box" data-aos="flip-right" data-aos-delay="50" data-aos-duration="1000">
                        <img src="https://scontent.fmnl11-1.fna.fbcdn.net/v/t39.30808-6/269689850_126791719819206_7276425749996952462_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=eDJEasuB_Q4AX8V42c3&_nc_ht=scontent.fmnl11-1.fna&oh=00_AfBE2eB1ke9X5n4iH2DQNWUBqrWPKbwFsXB50Xfbd7APMA&oe=648F7F0B" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box" data-aos="flip-left" data-aos-delay="50" data-aos-duration="1000">
                        <img src="https://scontent.fmnl11-1.fna.fbcdn.net/v/t39.30808-6/269689850_126791719819206_7276425749996952462_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=eDJEasuB_Q4AX8V42c3&_nc_ht=scontent.fmnl11-1.fna&oh=00_AfBE2eB1ke9X5n4iH2DQNWUBqrWPKbwFsXB50Xfbd7APMA&oe=648F7F0B" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box" data-aos="flip-right" data-aos-hdelay="50" data-aos-duration="1000">
                        <img src="https://scontent.fmnl11-1.fna.fbcdn.net/v/t39.30808-6/269689850_126791719819206_7276425749996952462_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=eDJEasuB_Q4AX8V42c3&_nc_ht=scontent.fmnl11-1.fna&oh=00_AfBE2eB1ke9X5n4iH2DQNWUBqrWPKbwFsXB50Xfbd7APMA&oe=648F7F0B" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title" data-aos="flip-left" data-aos-delay="50" data-aos-duration="1000">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text" data-aos="flip-right" data-aos-delay="50" data-aos-duration="1000">Get in Touch</div>
                    <p data-aos="flip-left" data-aos-delay="50" data-aos-duration="1000">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head"  data-aos="flip-left" data-aos-delay="50" data-aos-duration="1000">Name</div>
                                <div class="sub-title" data-aos="flip-right" data-aos-delay="50" data-aos-duration="1000">BRYAN C. CRUZ</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head"  data-aos="flip-left" data-aos-delay="50" data-aos-duration="1000">Address</div>
                                <div class="sub-title" data-aos="flip-right" data-aos-delay="50" data-aos-duration="1000">1516 ALCANTARA CALUMPANG,BIN RIZAL PHILIPPINES</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head" data-aos="fade-down" data-aos-delay="50" data-aos-duration="1000">Email</div>
                                <div class="sub-title" data-aos="fade-down" data-aos-delay="50" data-aos-duration="1000">cruzbryan208gmail.com</div>
                            </div>
                        </div> <BR><BR>
                        <i class='bx bxl-facebook-circle'></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class='bx bxl-github' ></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class='bx bxl-telegram' ></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>
                <div class="column right">
                    <div class="text" data-aos="fade-down" data-aos-delay="50" data-aos-duration="1000">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                        </form> 
                </div>
            </div> 
        </div> 
          <div class="ocean">
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
</div>
    </section> 

 
    <!-- footer section start -->
    <footer>
        <span>Created By <a href="zurcc.rf.gd">BRYAN C. CRUZ</a> | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>

 <script> 
 

const hamburger = document.querySelector('.header .nav-bar .nav-list .hamburger');
    const mobile_menu = document.querySelector('.header .nav-bar .nav-list ul');
    const menu_item = document.querySelectorAll('.header .nav-bar .nav-list ul li a');
    const header = document.querySelector('.header.container');

 hamburger.addEventListener('click', () => {
    hamburger.classList.toggle('active');
    mobile_menu.classList.toggle('active');
    header.classList.toggle('active'); // Add or remove the active class from the header
});
menu_item.forEach(item => {
    item.addEventListener('click', () => {
        hamburger.classList.remove('active');
        mobile_menu.classList.remove('active');
        header.classList.remove('active');
    });
});

    document.addEventListener('scroll', () => {
        var scroll_position = window.scrollY;
        if (scroll_position > 250) {
            header.style.backgroundColor = "#4a4a4a";
        } else {
            header.style.backgroundColor = "#000";
        }
    });

 mobile_menu.classList.remove("active"); // Remove the active class from the mobile menu



   $(document).ready(function(){
    $(window).scroll(function(){
        // sticky navbar on scroll script
        if(this.scrollY > 20){
            $('.nav-bar').addClass("sticky");
        }else{
            $('.nav-bar').removeClass("sticky");
        }
        
        // scroll-up button show/hide script
        if(this.scrollY > 500){
            $('.scroll-up-btn').addClass("show");
        }else{
            $('.scroll-up-btn').removeClass("show");
        }
    });
 
    // slide-up script
    $('.scroll-up-btn').click(function(){
        $('html').animate({scrollTop: 0});
        // removing smooth scroll on slide-up button click
        $('html').css("scrollBehavior", "auto");
    });
    $('.nav-bar .menu li a').click(function(){
        // applying again smooth scroll on menu items click
        $('html').css("scrollBehavior", "smooth");
    });

    // typing text animation script
    var typed = new Typed(".typing", {
        strings: ["YouTuber", "Developer", "Blogger", "Designer", "Freelancer"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });

    var typed = new Typed(".typing-2", {
        strings: ["YouTuber", "Developer", "Blogger", "Designer", "Freelancer"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });

    // owl carousel script
    $('.carousel').owlCarousel({
        margin: 20,
        loop: true,
        autoplay: true,
        autoplayTimeOut: 2000,
        autoplayHoverPause: true,
        responsive: {
            0:{
                items: 1,
                nav: false
            },
            600:{
                items: 2,
                nav: false
            },
            1000:{
                items: 3,
                nav: false
            }
        }
    });
});


 </script> 
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            once: false
        });
    </script>

 <script src="particles.js"></script>
<script src="app.js"></script>
</body>
</html>